{
  "name": "typescript-code-template-for-katas",
  "version": "0.0.1",
  "description": "Kata code template using TypeScript.",
  "keywords": [
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "clean": "(rm -r ./.stryker-tmp || true) && (rm -r ./reports || true) && (rm -r ./dist || true)",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "mutation:coverage": "npx stryker run",
    "lint": "eslint --ext .ts --fix src/**/*.ts test/**/*.ts",
    "test": "mocha",
    "upgrade": "npx npm-check -u"
  },
  "devDependencies": {
    "@stryker-mutator/core": "~5.6.0",
    "@stryker-mutator/mocha-runner": "^5.6.1",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "chai": "^4.1.2",
    "eslint": "^8.2.0",
    "mocha": "^9.0.0",
    "source-map-support": "^0.5.12",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.3"
  },
  "mocha": {
    "require": ["ts-node/register", "source-map-support/register"],
    "extension": "ts"
  }
}
